<html>
<head>
<title>Final project</title>
 <meta charset="utf-8">

<style>
  *
{
margin:0px ;
padding:0px;
}
.menu li
{
float:left;
list-style: none;
margin:10px 25px ;
}
.blok-menu
{
overflow: hidden;
background: #444;
box-shadow: 0px 13px 17px -6px #000000;
}
.menu
{
margin:0 auto;
display:table;
}
.menu li a
{
font: 18px Verdana, Arial, Helvetica, sans-serif;
color:#fff;
text-decoration: none;
}
.menu li a:hover
{
font: 18px Verdana, Arial, Helvetica, sans-serif;
color:#ccc;
border-bottom:1px dotted #ccc;
}
.content
{
width:950px;
margin:0 auto;
padding:20px;
box-shadow: 0 1px 4px rgba(0, 0, 0, .3), -23px 0 20px -23px rgba(0, 0, 0, .8), 23px 0 20px -23px rgba(0, 0, 0, .8), 0 0 40px rgba(0, 0, 0, .1) inset;
}
hr {
  border: none;
  background-color: silver;
  color: silver;
  height: 2px;
  margin-top: 10px;
  margin-bottom: 10px;
}
table {
 width: 100%;
 border-spacing: 10px 11px;
 padding-bottom: 2px
 text-align: center;
}
info_table{
 display: flex
 justify-content: space-between
}
p.dline {
    line-height: 1.5;
    text-align: left
   }
.button_stat {
 margin: 20px
}
th {
   text-align: left
}
.btn {
 background-color: #008CBA;
 color: white;
 padding: 15px 32px;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;
 border: none
 height:200px;
 width:200px;
}
</style>
</head>
<body>
<div class="blok-menu">
<ul class="menu">
<li><a href="/employees">Employees</a></li>
<li><a href="/projects">Projects</a></li>
<li><a href="/statistics">Statistics</a></li>
</ul>
</div>

<div class="content">
{% block body%}{%endblock%}
</div>
</body>
</html>